DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_rest
JWT_SECRET=A3vYqHM2i1ztp9ujZEv9Bdf9QNYetT7OMRuu4h6INKg
PORT=4000
CAPTCHA_SECRET=kYNnP1Ss2E3LlZ5p1+NSrQDEdwakB4tqMpa20hwzB5w
CAPTCHA_EXPIRATION=300 # 5m